spring.application.name=ShortURL
spring.datasource.url=jdbc:postgresql://localhost:5432/tinyUrl
spring.datasource.username=postgres
spring.datasource.password=Harsha*433
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=ba60ced39cc355010ba67bcf26fb3c50d3107312d22fa046d0c1f78dbdb7435ef4596c99
jwt.expiration=172800000
